<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8
		 Copyright 2019 by Lotus.fm LLC>
		<title>Lotus.fm</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100%; }
			#info {
	position: absolute;
	color: #FFF;
	top: 93%;
	width: 100%;
	text-align: center;
	z-index: 100;
	font-weight: bold;
	font-family: sans-serif;
	display:block;
				}

			#views {
	position: absolute;
	color: #FFF;
	top: 5px;
	left: 5px;
	width: 30px;
	height:30px;
	background-color: transparent;
	padding:5px;
	padding-top:8px;
	padding-left:8px;
	font-size: 10px;
	text-align: center;
	z-index: 100;
	font-weight: bold;
	font-family: sans-serif;
	display:block;
			}		
			#rank {
	position: absolute;
	color: #FFF;
	top: 5px;
	left: 95%;
	width: 30px;
	height:30px;
	background-color: #0F426A;
	border-radius: 25px;
	padding:5px;
	padding-top:8px;
	padding-bottom:2px;
	font-size: 10px;
	text-align: center;
	z-index: 100;
	font-weight: bold;
	font-family: sans-serif;
	display:block;
			}

			button {

				border-radius: 25px;
				padding:0px 5px 2px 5px;
				font-weight: bold;
			}

</style>
		<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
	
	</head>
	<body>
		
This is some text describing the Lotus Content Discovery Module.

	</body>
</html>