<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8
		 Copyright 2019 by Lotus.fm LLC>
		<title>Lotus.fm</title>
		<style>
			body { margin: 0; background-color: #0F426A; }
			canvas { width: 100%; height: 100%; }
			#info {
	position: absolute;
	color: #FFF;
	top: 66%;
	width: 934px;
	text-align: right;
	z-index: 100;
	font-weight: bold;
	font-family: sans-serif;
	display:block;
	margin-left:400px;
				}

			#views {
	position: absolute;
	color: #FFF;
	top: 5px;
	left: 5px;
	width: 30px;
	height:30px;
	background-color: transparent;
	padding:5px;
	padding-top:8px;
	padding-left:8px;
	font-size: 10px;
	text-align: center;
	z-index: 100;
	font-weight: bold;
	font-family: sans-serif;
	display:none;
			}		
			#rank {
	position: absolute;
	color: #FFF;
	top: 5px;
	left: 95%;
	width: 30px;
	height:30px;
	background-color: transparent;
	border-radius: 25px;
	padding:5px;
	padding-top:8px;
	padding-bottom:2px;
	font-size: 10px;
	text-align: center;
	z-index: 100;
	font-weight: bold;
	font-family: sans-serif;
			}

			button {

				border-radius: 16px;
				padding:0px 12px;
				font-weight: bold;
				font: Open Sans;
				color: #0F426A;
				font-size: 14px;
				height: 32px;
				margin:0 4px;
				text-transform: capitalize;
				background-color: #a5c6d1;
				border:0;
			}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118988458-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118988458-3');
</script>
		<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
	
	</head>
	<body>
		<div id="views"><span style=""></span><br></div>
		<div id="rank"><span style=""></span><br></div>
		<div id="info">
			<!--<strong>Genres: </strong>-->
			<button id="rock">rock</button>
			<button id="punk">punk</button>
			<button id="hiphop">hip-hop</button>
			<button id="pop">pop</button>
			<button id="electronica">electronica</button>
			<button id="folk">folk</button>
			<button id="metal">metal</button>
			<button id="psych">psych</button>
			<button id="jazz">jazz</button>
			<button id="blues">blues</button>
			<button id="country">country</button>
			<button id="funk">funk</button>
			<!--<button id="top8" style="background-color: #A002DC; border:0;">Top 8</button>-->
			<!--<button id="top100" style="background-color: #87ceeb; border:0;">Top 100</button>-->
			<!-- alt background-color: #86bed1; -->
			<br/><br/>
			<div style="

				width:100%;
				height:200px;">
				<div style="width:480px; float:left; text-align:left; 				border-radius: 8px;
				padding:18px;
				font-weight: normal;
				font: Open Sans;
				color: #0F426A;
				font-size: 13px;
				margin:0;
				background-color: #a5c6d1;
				border:0;">
				To celebrate release of the new <a href=""><b>Lotus.fm Tipping App</b></a>, we are compiling a chart of the top 400 Portland videos of all time. We still have 182 more spots to be filled. <br><br><p style="text-align:right; font-size:14px; text-transform: uppercase;"><span style="background-color:#CC2D6F; color:#FFF; border-radius:4px; padding:10px 12px; height:36px; border:1px solid #CC2D6F; letter-spacing:1px; box-shadow: 2px 2px 3px grey;">Suggest a Song</span> &nbsp; &nbsp;  <span style="border-color:#0F426A; border-radius:4px; border: solid 1px; padding:10px 12px;  font-weight:bold; height:36px;">Enter Site</span></p>
				</div>
				<div style="width:355px; 
				float:right; 				
				border-radius: 8px;
				padding:18px;
				font-weight: normal;
				font: Open Sans;
				color: #0F426A;
				font-size: 12px;
				margin:0;
				background-color: #a5c6d1;
				border:0;" >
			<iframe name="iframe_a" src="https://www.youtube.com/watch?v=FFDYuO53BUk" width="355" height="200" style="border:none;" scrolling="no"></iframe></div>
		</div>
		</div>
		<script src="../build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/lotus_renderer_working.js"></script>

	</body>
</html>