<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8
		 Copyright 2019 by Lotus.fm LLC>
		<title>Lotus.fm</title>
		<style>
			body { margin: 0; background-color: #0F426A; }
			canvas { width: 100%; height: 100%; }
			#info {
	position: absolute;
	color: #FFF;
	top: 70%;
	width: 70%;
	text-align: right;
	z-index: 100;
	font-weight: bold;
	font-family: sans-serif;
	display:block;
	margin-left:400px;
				}

			#views {
	position: absolute;
	color: #FFF;
	top: 5px;
	left: 5px;
	width: 30px;
	height:30px;
	background-color: transparent;
	padding:5px;
	padding-top:8px;
	padding-left:8px;
	font-size: 10px;
	text-align: center;
	z-index: 100;
	font-weight: bold;
	font-family: sans-serif;
	display:none;
			}		
			#rank {
	position: absolute;
	color: #FFF;
	top: 5px;
	left: 95%;
	width: 30px;
	height:30px;
	background-color: transparent;
	border-radius: 25px;
	padding:5px;
	padding-top:8px;
	padding-bottom:2px;
	font-size: 10px;
	text-align: center;
	z-index: 100;
	font-weight: bold;
	font-family: sans-serif;
	display:none;
			}

			button {

				border-radius: 0px;
				padding:0px 5px 2px 5px;
				font-weight: bold;
				font: Open Sans;
				font-size: 14px;
				min-width: 64px;
				min-height: 36px;
				text-transform: uppercase;
				border: 2px solid #000000;
			}

</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118988458-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118988458-3');
</script>
		<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
	
	</head>
	<body>
		<div id="views"><span style=""></span><br></div>
		<div id="rank"><span style=""></span><br></div>
		<div id="info">
			<!--<strong>Genres: </strong>-->
			<button id="rock" style="background-color: #e45e9d;">rock</button>
			<button id="punk" style="background-color: #8BFA05; ">punk</button>
			<button id="hiphop" style="background-color: #FCF51B; ">hip-hop</button>
			<button id="pop" style="background-color: #ffffff; ">pop</button>
			<button id="electronica" style="background-color: #24FCD8; ">electronica</button>
			<button id="folk" style="background-color: #ffca85;">folk</button>
			<button id="metal" style="background-color: #FF0000; border:0;">metal</button>
			<button id="psych" style="background-color: #FC24E8; border:0;">psych</button>
			<button id="jazz" style="background-color: #019028; border:0;">jazz</button>
			<button id="blues" style="background-color: #005CFE; border:0;">blues</button>
			<button id="country" style="background-color: #FF5733; border:0;">country</button>
			<button id="funk" style="background-color: #A002DC; border:0;">funk</button>
			<!--<button id="top8" style="background-color: #A002DC; border:0;">Top 8</button>-->
			<button id="top100" style="background-color: #87ceeb; border:0;">Top 100</button>
			<br/><br/>
			<iframe name="iframe_a" src="https://www.youtube.com/watch?v=FFDYuO53BUk" width="355" height="200" style="border:none;" scrolling="no"></iframe>
			<br>
		</div>
		<script src="../build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script src="js/lotus_renderer_working.js"></script>

	</body>
</html>